# Yuan-AI-Agent

./: README.md  pom.xml
sql/: yuan.sql
src/main/java/com/yuan/yuanaiagent/: YuanAiAgentApplication.java
src/main/java/com/yuan/yuanaiagent/advisor/: MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yuan/yuanaiagent/app/: LoveApp.java
src/main/java/com/yuan/yuanaiagent/chatmemory/: FileBasedChatMemory.java  MyBatisPlusChatMemory.java  MySQLChatMemory.java
src/main/java/com/yuan/yuanaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yuan/yuanaiagent/domain/: ChatMemory.java
src/main/java/com/yuan/yuanaiagent/mapper/: ChatMemoryMapper.java
src/main/java/com/yuan/yuanaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  LoveDocumentLoader.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yuan/yuanaiagent/service/: ChatMemoryService.java
src/main/java/com/yuan/yuanaiagent/service/impl/: ChatMemoryServiceImpl.java
src/main/resources/: application.yaml  prohibited-words.txt  全国恋爱人信息.xlsx
src/main/resources/documents/: 恋爱常见问题和回答 - 单身篇.md
src/main/resources/generator/mapper/: ChatMemoryMapper.xml
src/test/java/com/yuan/yuanaiagent/: AICalling.java
src/test/java/com/yuan/yuanaiagent/app/: LoveAppTest.java
src/test/java/com/yuan/yuanaiagent/rag/: PgVectorVectorStoreConfigTest.java
tmp/chat-memory/: 90366819-20ea-4442-9383-4fc91ce3ecd6.kryo
